{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-EVJH8OQ;Database=SahibindenDB2;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}